JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {seq {par l {comp label1:::p:110:p, comp label4:::p:110:p, comp label3::l:p:110:p, comp label2::l:p:110:p}, space s:::p, par t:::p {comp txtRePassword::l::229:x, comp txtNewPassword::l::229:x, comp txtOldPassword::l::229:x, comp txtEmail::l::229:x}}, seq t {comp lblError:::p:243:p, space ::36:x, comp btnChangePassword:::p::p}}, space ::35:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp txtEmail::b:p::p}, space s:::p, par b {comp txtOldPassword::b:p::p, comp label4::b:p::p}, space s:::p, par b {comp txtNewPassword::b:p::p, comp label3::b:p::p}, space s:::p, par b {comp txtRePassword::b:p::p, comp label2::b:p::p}, space s:::p, par b {comp btnChangePassword::b:p::p, comp lblError::b:p::p}, space ::40:x}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "E-Mail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtOldPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtNewPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtRePassword"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangePassword"
				"text": "Change"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChangePasswordClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Confirm Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "New Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Old Password"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
