JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp label3::l:::x, comp label1::l:::x, comp label2::l:::x, comp label4:::::x}, space s:::p, par l {comp lblError:::p:146:p, par t:l {comp btnNewPassword:::p::p, par l:::p {comp txtForgotEmail::::265:x, comp txtForgotPassword::::265:x, comp txtForgotPassword2::::265:x, comp txtverificationCode::l::265:x}}}, space ::14:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp label1::b:p::p, comp txtForgotEmail::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp txtForgotPassword::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp txtForgotPassword2::b:p::p}, space s:::p, par b {comp txtverificationCode::b:p::p, comp label4::b:p::p}, space :::p, comp lblError:::p:25:p, space :::p, comp btnNewPassword:::p::p, space ::9:x}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "E-Mail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Confirm Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "New Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtForgotEmail"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtForgotPassword2"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtForgotPassword"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtverificationCode"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": "Error:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Code"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNewPassword"
				"text": "Change Password"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewPassword", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
