JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label1:::p:70:p, space s:::p, comp txtSignInName:::p:265:p}, seq l {comp label2:::p:70:p, space s:::p, comp txtSignInSurname:::p:265:p}, seq l {comp label3:::p:70:p, space s:::p, comp txtSignInEmail:::p:265:p}, seq l {comp label4:::p:70:p, space s:::p, par l:::p {seq {comp lblError:::p:146:p, space :::x, comp button1:::p:88:p}, comp txtSignInPassword:::p:265:p}}}, space ::39:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp label1::b:p::p, comp txtSignInName::b:p::p}, space :p:13:p, par b {comp label2::b:p::p, comp txtSignInSurname::b:p::p}, space :p:6:p, par b {comp label3::b:p::p, comp txtSignInEmail::b:p::p}, space :p:6:p, par b {comp label4::b:p::p, comp txtSignInPassword::b:p::p}, space s:::p, par b {comp lblError::b:p:25:p, comp button1::b:p:44:p}, space ::37:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Surname"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "E-Mail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSignInName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSignInSurname"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSignInEmail"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtSignInPassword"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SIGN IN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSignInAddClick", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
